# Thunders

./: NugetPackages_Extensions.docx  README.md  Script.sql  TarefasApp.sln  docker-compose.yml  ~$getPackages_Extensions.docx
.github/workflows/: main_cqrs.yml  main_thunders.yml  workflow.yml
AgendaWeb/: README.md  angular.json  package-lock.json  package.json
OLD_TarefasApp.IntegrationTests/: TarefasApp.IntegrationTests.csproj  TarefasTest.cs
OLD_TarefasApp.IntegrationTests/Helper/: TestHelper.cs
TarefasApp.API/: .dockerignore  Dockerfile  Program.cs  TarefasApp.API.csproj  TarefasApp.API.http  appsettings.Development.json  appsettings.Production.json
TarefasApp.API/Controllers/: TarefasController.cs
TarefasApp.API/Extensions/: CorsConfigExtension.cs  SwaggerDocExtension.cs
TarefasApp.API/Middlewares/: Class.cs  NotFoundExceptionMiddleware.cs  ValidationExceptionMiddleware.cs
TarefasApp.API/Properties/: launchSettings.json
TarefasApp.Application/: TarefasApp.Application.csproj
TarefasApp.Application/Commands/: TarefaCreateCommand.cs  TarefaDeleteCommand.cs  TarefaUpdateCommand.cs
TarefasApp.Application/Dtos/: TarefaDto.cs
TarefasApp.Application/Extensions/: ApplicationServicesExtension.cs
TarefasApp.Application/Handlers/Notifications/: TarefaNotification.cs  TarefaNotificationHandler.cs
TarefasApp.Application/Handlers/Requests/: TarefaRequestHandler.cs
TarefasApp.Application/Interfaces/: ITarefaAppService.cs
TarefasApp.Application/Mappings/: MappingProfile.cs
TarefasApp.Application/Services/: TarefaAppService.cs
TarefasApp.Domain/: TarefasApp.Domain.csproj
TarefasApp.Domain/Entities/: Tarefa.cs
TarefasApp.Infra.Data/: TarefasApp.Infra.Data.csproj
TarefasApp.Infra.Data.Test/: TarefasApp.Infra.Data.Test.csproj  TarefasRepositoryTest.cs
TarefasApp.Infra.Messages/: TarefasApp.Infra.Messages.csproj
TarefasApp.Infra.Storage/: TarefasApp.Infra.Storage.csproj
TarefasApp.IntegrationTests/: TarefaDomainServiceTest.cs  TarefasApp.IntegrationTests.csproj
tarefasweb/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
tarefasweb/src/: index.html
(+68 files in other folders)
