<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    
    <!-- Geração da documentação do código -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
	<OutputType>Exe</OutputType>
  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarefasApp.Application\TarefasApp.Application.csproj" />
    <ProjectReference Include="..\TarefasApp.Domain\TarefasApp.Domain.csproj" />
    <ProjectReference Include="..\TarefasApp.Infra.Data\TarefasApp.Infra.Data.csproj" />
    <ProjectReference Include="..\TarefasApp.Infra.Messages\TarefasApp.Infra.Messages.csproj" />
    <ProjectReference Include="..\TarefasApp.Infra.Storage\TarefasApp.Infra.Storage.csproj" />
  </ItemGroup>

</Project>
