<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TarefasApp.Domain\TarefasApp.Domain.csproj" />
    <ProjectReference Include="..\TarefasApp.Infra.Messages\TarefasApp.Infra.Messages.csproj" />
    <ProjectReference Include="..\TarefasApp.Infra.Storage\TarefasApp.Infra.Storage.csproj" />
  </ItemGroup>

</Project>
